# just a flag
ENV = 'production'
# base api
# VUE_APP_BASE_URL = '110.40.141.245:8000'
# VUE_APP_BASE_API = 'http://110.40.141.245:8000/api'
# VUE_APP_BASE_IP = '110.40.141.245'
VUE_APP_BASE_URL = 'chatrobotback.cpolar.top'
VUE_APP_BASE_API = 'https://chatrobotback.cpolar.top/api'
VUE_APP_BASE_IP = 'chatrobotback.cpolar.top'
VUE_APP_BASE_PORT = '8000'
VUE_APP_WEBSOCKET_URL = 'wss://chatrobotback.cpolar.top/api/ws'
